GROQ_API_KEY=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
FFMPEG_PATH=/usr/bin/ffmpeg
TRANSLATOR_API_KEY=your_translator_api_key_here
TRANSCRIBER_API_KEY=your_transcriber_api_key_here
DATABASE_URL=your_database_url_here
DEBUG=True